[Model_Setup]
seed = 123
device = cuda
hidden_dim = 64
gcn_layer = 2
dropout = 0.0
lr = 1e-3
epochs = 200
batch_size = 8
weight_decay = 1e-5
readout = sum
fold = 10
sort = sort
gcn_res = 0
gcn_norm = 0
bn = 0
relu = relu
lastrelu = 1
pool = mean
tau = 1.0
dnorm = 0
single_att = 0
att_out = 0
softmax = global
khop = 1
adj_norm = none
percent = 0.5
eps = 1e-10
lamda = 1.0
att_norm = 0
dnorm_coe = 1.0
diffpool_k = 200
pool_layers = 3
hierarchical_num = 3
gamma = 1e-3
local_topology = True
with_feature = True
global_topology = True

[DiffPool_Setting]
diffPool_max_num_nodes = 100
diffPool_num_gcn_layer = 3
diffPool_assign_ratio = 0.2
diffPool_num_classes = 20
diffPool_num_pool = 1
diffPool_bn = True
diffPool_bias = True
diffPool_dropout = 0.0


[Data_Setting]
num_class = 2
feat_dim = 0
input_dim = 0
attr_dim = 0
test_number = 0